<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Website</title>
</head>
<body>
    <!-- 1-->
    <div class="topbar-content">
        <h2 class="title-cont">DEV 101</h2>
        <div class="Navi-content">
            <h4 class="navigation-content">HTML</h4>
            <h4 class="navigation-content">CSS</h4>
            <h4 class="navigation-content">Java </h4>
        </div>
    </div>
         <!--2-->

    <div class="image-cont">
    <img class="image-content"src="./images/lap.jpeg">
    </div> 
    <!--3-->
    <div class="content-content">
        <div class="similar-content">
            <img src="./images/html.png">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt asperiores ratione perspiciatis aperiam? Dicta voluptate pariatur consequuntur animi incidunt libero necessitatibus molestias placeat quis ullam?</p>
        </div>
        <div class="similar-content">
            <img src="./images/css.png">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto repellat eligendi eos quos hic amet adipisci impedit. Itaque quaerat enim assumenda harum totam vitae nulla repellendus ipsa odio iure.</p>
        </div>
        <div class="similar-content">
            <img src="./images/icon.png">
            <h2>JAVA SCRIPT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto repellat eligendi eos quos hic amet adipisci impedit. Itaque quaerat enim assumenda harum totam vitae nulla repellendus ipsa odio iure.</p>
        </div>

    </div>
    <!--4-->
    <div class="copy-R">PepCoding &copy; 2022</div>
</body>
</html>